@font-face {
    font-family: 'layers-interface';
    src:    url('fonts/layers-interface.eot?gcf9d5');
    src:    url('fonts/layers-interface.eot?gcf9d5#iefix') format('embedded-opentype'),
        url('fonts/layers-interface.woff2?gcf9d5') format('woff2'),
        url('fonts/layers-interface.ttf?gcf9d5') format('truetype'),
        url('fonts/layers-interface.woff?gcf9d5') format('woff'),
        url('fonts/layers-interface.svg?gcf9d5#layers-interface') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'layers-interface' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-heading-1:before {
    content: "\e902";
}
.icon-heading-2:before {
    content: "\e903";
}
.icon-heading-3:before {
    content: "\e904";
}
.icon-heading-4:before {
    content: "\e905";
}
.icon-heading-5:before {
    content: "\e906";
}
.icon-heading-6:before {
    content: "\e907";
}
.icon-desktop:before {
    content: "\e632";
}
.icon-phone:before {
    content: "\e633";
}
.icon-tablet:before {
    content: "\e634";
}
.icon-help:before {
    content: "\e631";
}
.icon-pencil:before {
    content: "\e00d";
}
.icon-layers-logo:before {
    content: "\e62f";
}
.icon-featured-image:before {
    content: "\e629";
}
.icon-call-to-action:before {
    content: "\e600";
}
.icon-sidebar-right:before {
    content: "\e62e";
}
.icon-sidebar-left-right:before {
    content: "\e62c";
}
.icon-sidebar-left:before {
    content: "\e62d";
}
.icon-header-logo-left:before {
    content: "\e601";
}
.icon-header-logo-center:before {
    content: "\e602";
}
.icon-header-logo-right:before {
    content: "\e603";
}
.icon-header-logo-top:before {
    content: "\e604";
}
.icon-header-logo-center-top:before {
    content: "\e605";
}
.icon-header-fixed:before {
    content: "\e606";
}
.icon-new-window:before {
    content: "\e900";
}
.icon-image-round:before {
    content: "\e62b";
}
.icon-image-no-crop:before {
    content: "\e60f";
}
.icon-image-portrait:before {
    content: "\e607";
}
.icon-image-landscape:before {
    content: "\e608";
}
.icon-image-square:before {
    content: "\e609";
}
.icon-image-size:before {
    content: "\e60a";
}
.icon-trash:before {
    content: "\e60b";
}
.icon-tick:before {
    content: "\e60c";
}
.icon-cross:before {
    content: "\e60d";
}
.icon-video:before {
    content: "\e60e";
}
.icon-layout-full-screen:before {
    content: "\e627";
}
.icon-layout-fullwidth:before {
    content: "\e628";
}
.icon-layout-boxed:before {
    content: "\e610";
}
.icon-slider:before {
    content: "\e611";
}
.icon-advanced-layout-full:before {
    content: "\e62a";
}
.icon-advanced-layout-left:before {
    content: "\e612";
}
.icon-advanced-layout-top:before {
    content: "\e613";
}
.icon-advanced-layout-right:before {
    content: "\e614";
}
.icon-font-size:before {
    content: "\e615";
}
.icon-display:before {
    content: "\e616";
}
.icon-text-left:before {
    content: "\e617";
}
.icon-text-center:before {
    content: "\e618";
}
.icon-text-right:before {
    content: "\e619";
}
.icon-text-justify:before {
    content: "\e61a";
}
.icon-image-left:before {
    content: "\e61b";
}
.icon-image-top:before {
    content: "\e61c";
}
.icon-image-bottom:before {
    content: "\e901";
}
.icon-image-right:before {
    content: "\e61d";
}
.icon-list-list:before {
    content: "\e61e";
}
.icon-columns:before {
    content: "\e61f";
}
.icon-list-grid:before {
    content: "\e620";
}
.icon-list-masonry:before {
    content: "\e621";
}
.icon-photo:before {
    content: "\e622";
}
.icon-settings:before {
    content: "\e623";
}
.icon-arrow-up:before {
    content: "\e624";
}
.icon-arrow-down:before {
    content: "\e625";
}
.icon-arrow-left:before {
    content: "\e626";
}
.icon-arrow-right:before {
    content: "\e630";
}

